\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spectral Approach}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Van Es}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Construction of Density Estimator via suitable inversion of characteristic functions}{4}}
\newlabel{eq:charX}{{1}{5}}
\newlabel{eq:charX@cref}{{[equation][1][]1}{[1][5][]5}}
\newlabel{eq:charg}{{2}{6}}
\newlabel{eq:charg@cref}{{[equation][2][]2}{[1][6][]6}}
\newlabel{lma1}{{2.2}{6}}
\newlabel{lma1@cref}{{[lem][2][2]2.2}{[1][6][]6}}
\newlabel{lma2}{{2.3}{6}}
\newlabel{lma2@cref}{{[lem][3][2]2.3}{[1][6][]6}}
\newlabel{eq:charf}{{3}{7}}
\newlabel{eq:charf@cref}{{[equation][3][]3}{[1][7][]7}}
\newlabel{eq:fourier}{{4}{7}}
\newlabel{eq:fourier@cref}{{[equation][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Kernel density estimators}{7}}
\newlabel{kde}{{5}{8}}
\newlabel{kde@cref}{{[equation][5][]5}{[1][8][]8}}
\newlabel{fnh}{{6}{8}}
\newlabel{fnh@cref}{{[equation][6][]6}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Simulation Results}{9}}
\newlabel{fnh1}{{7}{9}}
\newlabel{fnh1@cref}{{[equation][7][]7}{[1][9][]9}}
\newlabel{fnh2}{{8}{9}}
\newlabel{fnh2@cref}{{[equation][8][]8}{[1][9][]9}}
\newlabel{trap}{{9}{10}}
\newlabel{trap@cref}{{[equation][9][]9}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density Estimator of Standard Normal}}{11}}
\newlabel{stdNormal}{{1}{11}}
\newlabel{stdNormal@cref}{{[figure][1][]1}{[1][11][]11}}
