\relax 
\bibstyle{plainnat}
\citation{vanes2007}
\citation{comte2014}
\citation{gugushvili2018}
\citation{duval2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Compound Poisson Processes}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation of a Poisson process with intensity 1}}{4}}
\newlabel{poisprocess}{{1}{4}}
\newlabel{poisprocess@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Statistical Non-Linear Inverse Problem}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation of a compound Poisson process with intensity 1 and jump distribution $\mathcal  {N}(0,1)$}}{5}}
\newlabel{cppsim}{{2}{5}}
\newlabel{cppsim@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Properties of Poisson random sums}{5}}
\newlabel{characteristicPS}{{1.1}{6}}
\newlabel{characteristicPS@cref}{{[prop][1][1]1.1}{[1][5][]6}}
\newlabel{R-N duval}{{1}{6}}
\newlabel{R-N duval@cref}{{[equation][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spectral Approach}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Van Es}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Construction of Density Estimator via suitable inversion of characteristic functions}{7}}
\newlabel{eq:charX}{{3}{8}}
\newlabel{eq:charX@cref}{{[equation][3][]3}{[1][7][]8}}
\newlabel{eq:charg}{{4}{8}}
\newlabel{eq:charg@cref}{{[equation][4][]4}{[1][8][]8}}
\newlabel{lma1}{{2.2}{9}}
\newlabel{lma1@cref}{{[lem][2][2]2.2}{[1][9][]9}}
\newlabel{lma2}{{2.3}{9}}
\newlabel{lma2@cref}{{[lem][3][2]2.3}{[1][9][]9}}
\newlabel{eq:charf}{{5}{9}}
\newlabel{eq:charf@cref}{{[equation][5][]5}{[1][9][]9}}
\newlabel{eq:fourier}{{6}{9}}
\newlabel{eq:fourier@cref}{{[equation][6][]6}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Kernel density estimators}{9}}
\newlabel{kde}{{7}{10}}
\newlabel{kde@cref}{{[equation][7][]7}{[1][10][]10}}
\newlabel{fnh}{{8}{11}}
\newlabel{fnh@cref}{{[equation][8][]8}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Simulation Results}{11}}
\newlabel{fnh1}{{9}{12}}
\newlabel{fnh1@cref}{{[equation][9][]9}{[1][12][]12}}
\newlabel{fnh2}{{10}{12}}
\newlabel{fnh2@cref}{{[equation][10][]10}{[1][12][]12}}
\newlabel{trap}{{11}{12}}
\newlabel{trap@cref}{{[equation][11][]11}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kernel Density Estimator for Standard Gaussian}}{14}}
\newlabel{stdNormal}{{3}{14}}
\newlabel{stdNormal@cref}{{[figure][3][]3}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comte}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kernel Density Estimator for Mixture of Gaussians}}{15}}
\newlabel{MoG}{{4}{15}}
\newlabel{MoG@cref}{{[figure][4][]4}{[1][13][]15}}
\newlabel{inverse}{{21}{15}}
\newlabel{inverse@cref}{{[equation][21][]21}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Convolution Estimator}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Simulation Results}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian Approach}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bayesian Nonparametrics}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gugushvili}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mixtures}{19}}
\newlabel{mixtures}{{3.2.1}{19}}
\newlabel{mixtures@cref}{{[subsubsection][1][3,2]3.2.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Priors on Spaces of Probability Measures}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Countable Sample Spaces}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Construction through Normalization}{21}}
\newlabel{normalization}{{29}{21}}
\newlabel{normalization@cref}{{[equation][29][]29}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Construction through Stick Breaking}{21}}
\newlabel{stickbreak}{{30}{21}}
\newlabel{stickbreak@cref}{{[equation][30][]30}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Countable Dirichlet Process}{22}}
\newlabel{multiNom}{{32}{22}}
\newlabel{multiNom@cref}{{[equation][32][]32}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Dirichlet Process on Arbitrary Sample Spaces}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Construction through P\'{o}lya Urn Scheme}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Stick-Breaking Representation}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Dirichlet Process Mixtures}{24}}
\newlabel{model}{{33}{24}}
\newlabel{model@cref}{{[equation][33][]33}{[1][24][]24}}
\newlabel{condExp}{{34}{25}}
\newlabel{condExp@cref}{{[equation][34][]34}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gugushvili Problem Formulation}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Prelims and Notation}{26}}
\newlabel{Radon-Nikodym}{{36}{26}}
\newlabel{Radon-Nikodym@cref}{{[equation][36][]36}{[1][26][]26}}
\newlabel{conv}{{3.2}{27}}
\newlabel{conv@cref}{{[lem][2][3]3.2}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Algorithms for drawing from the posterior}{27}}
\newlabel{conddensity}{{38}{28}}
\newlabel{conddensity@cref}{{[equation][38][]38}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Auxiliary Variables}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Re-parametrisation and Prior Specification}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Hierarchical Model}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Updating segments}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Updating parameters}{31}}
\bibdata{Biblio}
\bibcite{comte2014}{{1}{2014}{{Comte et~al.}}{{Comte, Duval, and Genon-Catalot}}}
\bibcite{duval2013}{{2}{2013}{{Duval}}{{}}}
\bibcite{gugushvili2018}{{3}{2018}{{Gugushvili et~al.}}{{Gugushvili, van~der Meulen, and Spreij}}}
\bibcite{vanes2007}{{4}{2007}{{van Es et~al.}}{{van Es, Gugushvili, and Spreij}}}
