\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spectral Approach}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Van Es}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Construction of Density Estimator via suitable inversion of characteristic functions}{4}}
\newlabel{eq:charX}{{1}{5}}
\newlabel{eq:charX@cref}{{[equation][1][]1}{[1][5][]5}}
\newlabel{eq:charg}{{2}{6}}
\newlabel{eq:charg@cref}{{[equation][2][]2}{[1][5][]6}}
\newlabel{lma1}{{2.1}{6}}
\newlabel{lma1@cref}{{[lem][1][2]2.1}{[1][6][]6}}
\newlabel{eq:charf}{{3}{6}}
\newlabel{eq:charf@cref}{{[equation][3][]3}{[1][6][]6}}
