\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Spectral Approach}{4}
\contentsline {subsection}{\numberline {2.1}Van Es}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Construction of Density Estimator via suitable inversion of characteristic functions}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Kernel density estimators}{7}
\contentsline {subsubsection}{\numberline {2.1.3}Simulation Results}{9}
\contentsline {section}{\numberline {3}Bayesian Approach}{12}
\contentsline {subsection}{\numberline {3.1}Bayesian Nonparametrics}{12}
\contentsline {subsection}{\numberline {3.2}Gugushvili}{13}
\contentsline {subsubsection}{\numberline {3.2.1}Mixtures}{13}
\contentsline {subsubsection}{\numberline {3.2.2}Priors on Spaces of Probability Measures}{14}
\contentsline {subsubsection}{\numberline {3.2.3}Countable Sample Spaces}{14}
\contentsline {subsubsection}{\numberline {3.2.4}Construction through Normalization}{15}
\contentsline {subsubsection}{\numberline {3.2.5}Construction through Stick Breaking}{15}
\contentsline {subsubsection}{\numberline {3.2.6}Countable Dirichlet Process}{16}
\contentsline {subsubsection}{\numberline {3.2.7}Dirichlet Process on Arbitrary Sample Spaces}{17}
\contentsline {subsubsection}{\numberline {3.2.8}Construction through P\'{o}lya Urn Scheme}{17}
\contentsline {subsubsection}{\numberline {3.2.9}Stick-Breaking Representation}{18}
\contentsline {subsubsection}{\numberline {3.2.10}Dirichlet Process Mixtures}{18}
\contentsline {subsection}{\numberline {3.3}Gugushvili Problem Formulation}{19}
\contentsline {subsubsection}{\numberline {3.3.1}Prelims and Notation}{20}
\contentsline {subsubsection}{\numberline {3.3.2}Algorithms for drawing from the posterior}{21}
\contentsline {subsubsection}{\numberline {3.3.3}Auxiliary Variables}{23}
\contentsline {subsubsection}{\numberline {3.3.4}Re-parametrisation and Prior Specification}{23}
\contentsline {subsubsection}{\numberline {3.3.5}Hierarchical Model}{24}
\contentsline {subsubsection}{\numberline {3.3.6}Updating segments}{24}
\contentsline {subsubsection}{\numberline {3.3.7}Updating parameters}{25}
