\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Compound Poisson Processes}{3}
\contentsline {subsection}{\numberline {1.2}The Statistical Non-Linear Inverse Problem}{4}
\contentsline {subsection}{\numberline {1.3}Properties of Poisson random sums}{5}
\contentsline {section}{\numberline {2}Spectral Approach}{7}
\contentsline {subsection}{\numberline {2.1}Van Es}{7}
\contentsline {subsubsection}{\numberline {2.1.1}Construction of Density Estimator via suitable inversion of characteristic functions}{7}
\contentsline {subsubsection}{\numberline {2.1.2}Kernel density estimators}{9}
\contentsline {subsubsection}{\numberline {2.1.3}Simulation Results}{11}
\contentsline {subsection}{\numberline {2.2}Comte}{14}
\contentsline {subsubsection}{\numberline {2.2.1}Convolution Estimator}{16}
\contentsline {subsubsection}{\numberline {2.2.2}Simulation Results}{17}
\contentsline {section}{\numberline {3}Bayesian Approach}{17}
\contentsline {subsection}{\numberline {3.1}Bayesian Nonparametrics}{18}
\contentsline {subsection}{\numberline {3.2}Gugushvili}{19}
\contentsline {subsubsection}{\numberline {3.2.1}Mixtures}{19}
\contentsline {subsubsection}{\numberline {3.2.2}Priors on Spaces of Probability Measures}{20}
\contentsline {subsubsection}{\numberline {3.2.3}Countable Sample Spaces}{20}
\contentsline {subsubsection}{\numberline {3.2.4}Construction through Normalization}{21}
\contentsline {subsubsection}{\numberline {3.2.5}Construction through Stick Breaking}{21}
\contentsline {subsubsection}{\numberline {3.2.6}Countable Dirichlet Process}{22}
\contentsline {subsubsection}{\numberline {3.2.7}Dirichlet Process on Arbitrary Sample Spaces}{23}
\contentsline {subsubsection}{\numberline {3.2.8}Construction through P\'{o}lya Urn Scheme}{23}
\contentsline {subsubsection}{\numberline {3.2.9}Stick-Breaking Representation}{24}
\contentsline {subsubsection}{\numberline {3.2.10}Dirichlet Process Mixtures}{24}
\contentsline {subsection}{\numberline {3.3}Gugushvili Problem Formulation}{25}
\contentsline {subsubsection}{\numberline {3.3.1}Prelims and Notation}{26}
\contentsline {subsubsection}{\numberline {3.3.2}Algorithms for drawing from the posterior}{27}
\contentsline {subsubsection}{\numberline {3.3.3}Auxiliary Variables}{29}
\contentsline {subsubsection}{\numberline {3.3.4}Re-parametrisation and Prior Specification}{29}
\contentsline {subsubsection}{\numberline {3.3.5}Hierarchical Model}{30}
\contentsline {subsubsection}{\numberline {3.3.6}Updating segments}{30}
\contentsline {subsubsection}{\numberline {3.3.7}Updating parameters}{31}
