\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Comte et~al.(2014)Comte, Duval, and Genon-Catalot]{comte2014}
Fabienne Comte, Céline Duval, and Valentine Genon-Catalot.
\newblock Nonparametric density estimation in compound poisson process using
  convolution power estimators.
\newblock \emph{Metrika}, 77, 01 2014.
\newblock \doi{10.1007/s00184-013-0475-3}.

\bibitem[Duval(2013)]{duval2013}
Céline Duval.
\newblock Density estimation for compound poisson processes from discrete data.
\newblock \emph{Stochastic Processes and their Applications}, 123\penalty0
  (11):\penalty0 3963--3986, 2013.
\newblock URL \url{https://doi.org/10.1016/j.spa.2013.06.006}.

\bibitem[Gugushvili et~al.(2018)Gugushvili, van~der Meulen, and
  Spreij]{gugushvili2018}
Shota Gugushvili, Frank van~der Meulen, and Peter Spreij.
\newblock A non-parametric bayesian approach to decompounding from high
  frequency data.
\newblock \emph{Statistical Inference for Stochastic Processes}, 21\penalty0
  (1):\penalty0 53--79, Apr 2018.
\newblock URL \url{https://doi.org/10.1007/s11203-016-9153-1}.

\bibitem[van Es et~al.(2007)van Es, Gugushvili, and Spreij]{vanes2007}
Bert van Es, Shota Gugushvili, and Peter Spreij.
\newblock A kernel type nonparametric density estimator for decompounding.
\newblock \emph{Bernoulli}, 13\penalty0 (3):\penalty0 672--694, 08 2007.
\newblock \doi{10.3150/07-BEJ6091}.
\newblock URL \url{https://doi.org/10.3150/07-BEJ6091}.

\end{thebibliography}
