\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spectral Approach}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Van Es}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Construction of Density Estimator via suitable inversion of characteristic functions}{4}}
\newlabel{characteristicPS}{{2.1}{4}}
\newlabel{characteristicPS@cref}{{[prop][1][2]2.1}{[1][4][]4}}
\newlabel{eq:charX}{{1}{5}}
\newlabel{eq:charX@cref}{{[equation][1][]1}{[1][5][]5}}
\newlabel{eq:charg}{{2}{6}}
\newlabel{eq:charg@cref}{{[equation][2][]2}{[1][6][]6}}
\newlabel{lma1}{{2.2}{6}}
\newlabel{lma1@cref}{{[lem][2][2]2.2}{[1][6][]6}}
\newlabel{lma2}{{2.3}{6}}
\newlabel{lma2@cref}{{[lem][3][2]2.3}{[1][6][]6}}
\newlabel{eq:charf}{{3}{7}}
\newlabel{eq:charf@cref}{{[equation][3][]3}{[1][7][]7}}
\newlabel{eq:fourier}{{4}{7}}
\newlabel{eq:fourier@cref}{{[equation][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Kernel density estimators}{7}}
\newlabel{kde}{{5}{8}}
\newlabel{kde@cref}{{[equation][5][]5}{[1][8][]8}}
\newlabel{fnh}{{6}{8}}
\newlabel{fnh@cref}{{[equation][6][]6}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Simulation Results}{9}}
\newlabel{fnh1}{{7}{9}}
\newlabel{fnh1@cref}{{[equation][7][]7}{[1][9][]9}}
\newlabel{fnh2}{{8}{9}}
\newlabel{fnh2@cref}{{[equation][8][]8}{[1][9][]9}}
\newlabel{trap}{{9}{10}}
\newlabel{trap@cref}{{[equation][9][]9}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density Estimator of Standard Normal}}{11}}
\newlabel{stdNormal}{{1}{11}}
\newlabel{stdNormal@cref}{{[figure][1][]1}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian Approach}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bayesian Nonparametrics}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gugushvili}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mixtures}{13}}
\newlabel{mixtures}{{3.2.1}{13}}
\newlabel{mixtures@cref}{{[subsubsection][1][3,2]3.2.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Priors on Spaces of Probability Measures}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Countable Sample Spaces}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Construction through Normalization}{15}}
\newlabel{normalization}{{18}{15}}
\newlabel{normalization@cref}{{[equation][18][]18}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Construction through Stick Breaking}{15}}
\newlabel{stickbreak}{{19}{15}}
\newlabel{stickbreak@cref}{{[equation][19][]19}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Countable Dirichlet Process}{16}}
\newlabel{multiNom}{{21}{16}}
\newlabel{multiNom@cref}{{[equation][21][]21}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Dirichlet Process on Arbitrary Sample Spaces}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Construction through P\'{o}lya Urn Scheme}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Stick-Breaking Representation}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Dirichlet Process Mixtures}{18}}
\newlabel{model}{{22}{18}}
\newlabel{model@cref}{{[equation][22][]22}{[1][18][]18}}
\newlabel{condExp}{{23}{19}}
\newlabel{condExp@cref}{{[equation][23][]23}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gugushvili Problem Formulation}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Prelims and Notation}{20}}
\newlabel{Radon-Nikodym}{{25}{20}}
\newlabel{Radon-Nikodym@cref}{{[equation][25][]25}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Algorithms for drawing from the posterior}{21}}
\newlabel{conddensity}{{27}{21}}
\newlabel{conddensity@cref}{{[equation][27][]27}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Auxiliary Variables}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Re-parametrisation and Prior Specification}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Hierarchical Model}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Updating segments}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Updating parameters}{25}}
